* {
  box-sizing: border-box;
  margin: 0;
  text-align: center;
  --primary-color: white;
  --secondary-color: darkgrey;
  --bg-article-primary-color: #333;
  --bg-article-secondary-color: #2690d4;
}

body {
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande',
    'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  background: var(--secondary-color);
  color: var(--primary-color);
  text-align: center;
}

img {
  display: block;
  width: 100%;
  height: auto;
}

h1,
h2,
h3,
p {
  margin: 0;
  padding: 1em 0;
}

.button {
  display: inline-block;
  background: var(--secondary-color);
  color: var(--primary-color);
  text-decoration: none;
  border: 1px solid grey;
  margin: 0.5em;
  padding: 1em 2em;
}

.button:hover {
  background: var(--primary-color);
  color: var(--bg-article-primary-color);
}

#header {
  min-height: 450px;
  color: var(--primary-color);
  text-align: center;
}

#header .bg_image {
  position: absolute;
  background: url('https://images.pexels.com/photos/7026467/pexels-photo-7026467.jpeg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 450px;
  z-index: -1;
  opacity: 0.5;
}

#header h1 {
  padding-top: 100px;
  padding-bottom: 0;
}

#first_section {
  background: snow;
  color: var(--bg-article-primary-color);
  padding-bottom: 2em;
}

#second_section {
  padding: 2em 1em 1em;
}

#second_section ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

#second_section li {
  background: var(--primary-color);
  color: var(--bg-article-primary-color);
  margin-bottom: 1em;
}

.card {
  padding: 1.5em;
}

#third_section {
  background: var(--primary-color);
  color: var(--bg-article-primary-color);
  padding: 2em;
}

#fourth_section .box:first-child {
  background: var(--bg-article-secondary-color);
}

#footer {
  background: var(--bg-article-primary-color);
  color: var(--primary-color);
  text-align: center;
  padding: 2em;
}

#footer a {
  color: var(--bg-article-secondary-color);
  text-decoration: none;
}

@media (min-width: 700px) {
  .grid {
    display: grid;
    grid-template-columns: 1fr repeat(2, minmax(auto, 25em)) 1fr;
  }

  #first_section .text {
    columns: 2;
    column-gap: 2em;
  }

  #first_section .text p {
    padding-top: 0;
  }

  .wrap,
  #second_section ul {
    grid-column: 2/4;
  }

  .box,
  #footer div {
    grid-column: span 2;
  }

  #second_section ul {
    display: flex;
    justify-content: space-around;
  }

  #second_section li {
    width: 30%;
  }
}
